// --------------------------------------------------
// reflex grid
// --------------------------------------------------

// Reset the box-sizing so our grid works properly
* {
    .box-sizing(border-box);
}
*:before,
*:after {
    .box-sizing(border-box);
}

// --------------------------------------------------
// reflex grid
// --------------------------------------------------

.@{reflex-prefix}grid {
    .display-flex();
    .flex-wrap();
    padding: 0;
    margin: 0;
    position: relative;
    width: 100%;
    max-width: @reflex-max-width;

    .setupWhitespace();

    &:before,
    &:after {
        .box-sizing(border-box);
        .resetWhitespace();
        max-width: 100%;
    }

    *:before,
    *:after {
        .box-sizing(border-box);
        .resetWhitespace();
    }

    // handle nested grids
    & .@{reflex-prefix}grid {
        .flex(1, 1, auto);
    }

    // handle when lists are used as a grid
    list-style-type: none;
}

// --------------------------------------------------
// reflex grid__col defaults
// --------------------------------------------------

[class*="@{reflex-prefix}grid__col-"] {
    .setupCols();
}

// --------------------------------------------------
// reflex grid__cell defaults
// --------------------------------------------------

.@{reflex-prefix}grid__cell {
    display: block;
    .flex(1, 1, auto);
}

// ie11 hack
_:-ms-fullscreen, :root .reflex-grid__col-cell {
    width: 100%;
}

// --------------------------------------------------
// reflex grid generation
// --------------------------------------------------

.make-reflex-grid(grid__col-);

@media (min-width: @reflex-xs) {
    .make-reflex-grid(grid__col-xs-);
}

@media (min-width: @reflex-sm) {
    .make-reflex-grid(grid__col-sm-);
}

@media (min-width: @reflex-md) {
    .make-reflex-grid(grid__col-md-);
}

@media (min-width: @reflex-lg) {
    .make-reflex-grid(grid__col-lg-);
}
