//
// Theme
// ---

h1:first-of-type {
    line-height: 1;
    margin: 0 0 0.5em;
}

// general helpers

.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}

.body-inset {
    padding: 2em 0;
}

.content-grid {
    margin: 0 auto;
    padding: 0 2%;
    max-width: 1600px;
}

.content-full {
    margin: 0 auto;
    padding: 0;
    max-width: 1600px;
    background-color: lighten(#e9e9e9, 5%);
}

.btn {
    margin: 0.2em 0;
    font-weight: normal;
}

.fill {
    width: 90%;
    height: 100%;
}

.alert {
    padding: 1em;
    background-color: lighten(red, 40%);
    font-weight: @font-weight-strong;
}

// examples

.example-section {
    border: 1px solid black;
}

.example-grid {
    background-color: darken(@theme, 20%);
    box-shadow: inset 0px 0px 0px 1px #fff;
}

.example-grid-height-lg {
    background-color: darken(@theme, 20%);
    box-shadow: inset 0px 0px 0px 1px #fff;
    height: 250px;
}

.example-col {
    background-color: lighten(@theme, 40%);
    box-shadow: inset 0px 0px 0px 1px #fff;
    font-size: 0.9em;
}

.example-flex {
    background-color: lighten(@theme, 40%);
    box-shadow: inset 0px 0px 0px 1px #fff;
    font-size: 0.9em;
    padding: 1em;
}

.example-content {
    background-color: lighten(@theme, 40%);
    box-shadow: inset 0px 0px 0px 1px #fff;
    padding: 20px;
}

.example-btn {
    text-align: center;
    padding: 0.5em 2em;
    background-color: @theme;
    color: #fff;
    font-weight: normal;
    border: 0;

    &:hover,
    &:focus {
        .transition(all 0.4s ease-out);
        color: #fff;
        background-color: darken(@theme, 5%);
        text-decoration: underline;
    }
}

a {
    &:hover,
    &:focus {
        .example-btn {
            .transition(all 0.4s ease-out);
            background-color: darken(@theme, 10%);
            text-decoration: underline;
        }
    }
}

.example-focus {
    &:focus {
        box-shadow: 0 0 0 2px @link-hover-colour;
    }
}

.example-img-grid {
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100%;
    .flex-grow(1);
}

.example-img-grid-half {
    padding-top: 50%;
    padding-top: calc(~"50% - 1em");
}

.example-img-grid-footer {
    position: absolute;
    bottom: 1em;
    left: 1em;
    right: 1em;
    margin: 0;
    padding: 0.5em 1em;
    background-color: @theme;
    color: #fff;
}

.example-col-flat-1 {
    background-color: #e9e9e9;
}

.example-col-flat-2 {
    background-color: @theme;
    color: #fff;
    border-color: #fff;

    .example-btn {
        background-color: #fff;
        color: @theme;

        &:hover,
        &:focus{
            color: @theme;
        }
    }

    a {
        color: #fff;
    }
}

.example-img-right {
    width: 50%;
    float:right;
    padding-left: 1em;
    padding-bottom: 1em;
    margin-top: 1em !important;
}

.example-nav {
    display: block;
    .display-flex-only();
    .flex-direction(row);
    list-style-type: none;
    text-align: center;
    padding: 0;
    margin: 0;

    li {
        .flex(1, 1, auto);
        display: inline-block;
        margin-bottom: 0;
        text-align: center;
    }

    a {
        display: block;
        padding: 1em 0.5em;
        background-color: darken(@theme, 5%);
        border-bottom: 1px solid darken(@theme, 10%);
        color: #fff;
        font-weight: normal;

        &:hover,
        &:focus {
            background-color: darken(@theme, 10%);
            outline: none;
        }
    }
}

@media (min-width: 768px) {
    .example-nav {
        display: block;
        .flex-direction(column);

        li {
            display: block;
        }
    }
}

.example-logo {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.example-logo-sm {
    width: 50%;
    margin: 1em auto !important;
    padding: 0 0.5em;
}

.example-logo-lg {
    float: right;
    padding-left: 1em;
    padding-right: 1em;
}

@media (min-width: 768px) {
    .example-logo-sm {
        width: auto;
    }

    .example-logo-lg {
        float: none;
        padding-left: 0;
        padding-right: 0;
    }
}

.example-top-nav {
    background-color: @theme;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        display: inline-block;
    }

    li:first-of-type {
        margin-right: auto;
    }

    a {
        height: 4em;
        display: block;
        padding: 1.5em 1em;
        line-height: 1;
        text-align: center;
        color: #fff;

        &:hover,
        &:focus {
            background-color: darken(@theme, 10%);
        }
    }

    .example-top-nav-input {
        width: 80%;
        margin: 1em;
        padding: 0.2em 1em;
        border: 2px solid darken(@theme, 10%);
        border-radius: 20px;
    }
}

.example-info {
    .transition(all 0.1s ease-in-out);
    display: block;
    position: relative;
    height: 120px;
    border: 1px solid #000;
    color: #fff;
    text-decoration: none;
    background-repeat: no-repeat;
    background-size: cover;

    .info {
        display: none;
    }

    &:hover {
        .transform(scale(1.04));
        z-index: 1;
        border: 1px solid yellow;
    }

    &:focus,
    &:active {
        .transform(scale(1.08));
        z-index: 2;
        outline: none;
        border: 1px solid yellow;

        .info {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;

            h3 {
                color: #fff;
                border-bottom: 0;
                padding: 0.2em;
                margin-bottom : 0;
            }
        }
    }

    h3,
    p {
        margin: 0.2em 0;
    }
}

.example-forum {
    padding: 0;
    margin: 0;

    h3,
    p {
        margin: 0 0 0.2em 0;
    }

    .example-meta {
        font-size: 0.8em;
        line-height: 1.1em;
        margin-top: 0.5em;

        ul {
            list-style-type: none;
            margin: 0.5em 0 0 0;
            padding: 0;

            li {
                display: inline-block;
                float: left;
                margin: 0 1em 0 0;
            }
        }
    }
}

.example-chart {
    background-color: #e9e9e9;
}

.example-bar {
    background-color: @theme;
    color: #fff;
    margin-bottom: 1px;
    border-right: 1px solid #e9e9e9;

    &:last-child {
        margin-bottom: 0;
        border-right: 0;
    }

    p {
        margin: 0;
    }

    &:hover {
        background-color: darken(@theme, 10%);
    }
}

.example-comparison-symbol {
    font-size: 4em;
    color: #cccccc;
    margin: 0;
}

.example-tile {
    height: 250px;
    color: #fff;

    h3,
    p {
        .transition(all 0.2s 0.05s ease-out);
        .transform(translateY(30px));
    }

    h3 {
        margin-bottom: 0;
    }

    p {
        font-weight: normal;
    }

    .cta {
        opacity: 0;
        border-radius: 5px;
        border: 1px solid #fff;
        margin-top: 0.5em;
        padding: 0.5em 1em;
        .transition(all 0.2s ease-out);
        .transform(translateY(20px));
    }

    &:hover,
    &:focus {
        color: #fff;
        outline: none;
        text-decoration: none;

        h3,
        p {
            .transform(translateY(0));
        }


        .cta {
            .transform(translateY(0));
            opacity: 1;
        }
    }
}

.example-tile-1 {
    background-color: darken(@theme, 5%);
}

.example-tile-2 {
    background-color: darken(@theme, 10%);
}

.example-tile-3 {
    background-color: darken(@theme, 15%);
}

.example-tile-4 {
    background-color: darken(@theme, 20%);
}

.example-tile-5 {
    background-color: darken(@theme, 25%);
}

.example-tile-6 {
    background-color: darken(@theme, 30%);
}

.respond-demo-wrap {
    display: none;
}

@-webkit-keyframes resize {
    0%, 32%, 100% {
      width: 100%;
    }
    33%, 65% {
      width: 850px;
    }
    66%, 99% {
      width: 400px;
    }
}

@keyframes resize {
    0%, 32%, 100% {
      width: 100%;
    }
    33%, 65% {
      width: 850px;
    }
    66%, 99% {
      width: 400px;
    }
}

@media (min-width: 992px) {
    .respond-demo-wrap {
        box-sizing: border-box;
        height: 600px;
        width: 100%;
        padding: 20px 10px;
        margin: 1em 0;
        overflow: hidden;
        display: block;
        background: #e9e9e9;
        border-bottom: 1px solid #000;
    }

    .respond-demo {
        pointer-events: none;
        -webkit-animation: resize 7s infinite normal linear;
        animation: resize 7s infinite normal linear;
        box-sizing: border-box;
        display: block;
        border: 40px solid #000;
        box-shadow: 0 0 0 2px #ccc, 0 0 0 1px #000;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        height: 560px;
        width: 100%;
        max-width: 1680px;
    }
}
